<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>
            <Shortcut>aapm_1</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[
// Nytt i C# 8.0 er rekursive patterns:
if (instans is IInterface { InterfaceVerdi: 0 })
{
    Console.WriteLine("Instansen implementerer IInterface og har verdi 0!");
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
