<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>
            <Shortcut>aapm_5</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[
// Man kan også switche på ting inni klassen!
var avstand = instans switch
{
    { Fylke: "Telemark" } => "Et steinkast bort!",
    { Fylke: "Oppland" }  => "Laaaangt unna!",
    { Fylke: "Oslo" }     => "Vi er i samme fylke!",
    _                     => "Vet ikke helt hvor du er!?",
};
Console.WriteLine(avstand);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
