<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>
            <Shortcut>aapm_decon</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[
// Dette lar oss bruke klassen som tuple:
public void Deconstruct(out string fylke, out int verdi) => (fylke, verdi) = (Fylke, InterfaceVerdi);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
